<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        table{
            border: solid 1px black;
            width: 40%;
            margin: auto;
            text-align: center;
        }


        th{
            border: solid 1px black;
            text-transform: uppercase;
        }
         
        tr:hover{
            background-color: red;
            color: burlywood;
        }


        th:hover{
            background-color: black;
            color: white;
        }

        td{
            border: solid 1px black;
        }

        td:hover{
            background-color: aqua;
            color: white;
        }
        
        h1{
            text-align: center;
        }
         
        form{
            width: 40%;
            margin: auto;
        }


        label{
            display: block;
        }

        input{
            width: 100%;
            padding: 10px;
        }
             

        button{
            margin-top: 10px;
            background-color: red;
            padding: 10px 20px;
            border: none;
            color: white;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
            border-radius: 10px;
        }

    </style>


</head>
<body>
   
    <h1>Table</h1>
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>city</th>
            <th>state</th>
        </tr>
       
        <tr>
            <td>Arjun</td>
            <td>24</td>
            <td>Jaipur</td>
            <td>Rajsthan</td>
        </tr>

        <tr>
            <td>Aman</td>
            <td>23</td>
            <td>udaipur</td>
            <td>rajsthan</td>
        </tr>

        <tr>
            <td>Aman</td>
            <td>23</td>
            <td>udaipur</td>
            <td>rajsthan</td>
        </tr>

        <tr>
            <td>Aman</td>
            <td>23</td>
            <td>udaipur</td>
            <td>rajsthan</td>
        </tr>

        <tr>
            <td>Aman</td>
            <td>23</td>
            <td>udaipur</td>
            <td>rajsthan</td>
        </tr>

    </table>

    <h1>This is a Form</h1>

    <form action="">
        <label for="">User Name</label>
        <input placeholder="Enter You Name" type="text">
        <label for="">Email</label>
        <input type="email" name="" id="">
        <label for="">Number</label>
        <input type="number" name="" id="">
        <label for="">Profile</label>
        <input type="file" name="" id="">
        <label for="">Date</label>
        <input type="date" name="" id="">
        <label for="">Time</label>
        <input type="time" name="" id="">
        
        <center>
        <button>Submit</button>
    </center>


    </form>

 <a href="index.html">Click Me</a>
 <br>
 <a href="https://www.google.com/">Google</a>

</body>
</html>